{
	"head_2": ["<div class='display-ol'><div class='display'><ul><li class='first'><img src='images/maxdingbu!160x110.jpg' width='160' height='110'/><p class='name'><a href>小米Max</a></p><p class='price'>1299起</p></li><li><img src='images/mi5!160x110.jpg' width='160' height='110'/><p class='name'><a href>小米手机5</a></p><p class='price'>1799起</p></li></ul></div></div>",
	
	"<div class='display-ol'><div class='display'><ul><li class='first'><img src='images/hongmipro-320!160x110.jpg' width='160' height='110'/><p class='name'><a href>红米Pro</a></p><p class='price'>1499起</p></li><li><img src='images/hongminote4!160x110.jpg' width='160' height='110'/><p class='name'><a href>红米Note 4</a></p><p class='price'>899起</p></li><li><img src='images/note3!160x110.jpg' width='160' height='110'/><p class='name'><a href>红米Note 3</a></p><p class='price'>899起</p></li><li><img src='images/hongmi3s!160x110.jpg' width='160' height='110'/><p class='name'><a href>红米手机3S</a></p><p class='price'>699起</p></li><li><img src='images/hongmi3!160x110.jpg' width='160' height='110'/><p class='name'><a href>红米手机3</a></p><p class='price'>699起</p></li><li><img src='images/320-220!160x110.jpg' width='160' height='110'/><p class='name'><a href>红米手机3X</a></p><p class='price'>799起</p></li></ul></div></div>",
	
	"<div class='display-ol'><div class='display'><ul><li class='first'><img src='images/mipad2-16!160x110.jpg'width='160'height='110'/><p class='name'><a href>小米平板2 16GB</a></p><p class='price'>999起</p></li><li><img src='images/mipad2-64!160x110.jpg'width='160'height='110'/><p class='name'><a href>小米平板2 64GB</a></p><p class='price'>1299起</p></li><li><img src='images/mipad2-64-win!160x110.jpg'width='160'height='110'/><p class='name'><a href>小米平板2 64GB Windows版</a></p><p class='price'>1299起</p></li><li><img src='images/bijiben32012.5!160x110.jpg'width='160'height='110'/><p class='name'><a href>小米笔记本Air 12.5'</a></p><p class='price'>3499起</p></li><li><img src='images/bijiben320!160x110.jpg' width='160' height='110'/><p class='name'><a href>小米笔记本Air 13.3'</a></p><p class='price'>4999起</p></li></ul></div></div>",
	"<div class='display-ol'>
		<div class='display'>
			<ul>
				<li class='first'>
					<img src='images/mitv3s-43!160x110.jpg' width='160' height='110'/>
					<p class='name'><a href>小米电视3S 43英寸</a></p>
					<p class='price'>1799起</p>
				</li>
				<li>
					<img src='images/mitv3s48!160x110.jpg' width='160' height='110'/>
					<p class='name'><a href>小米电视3S 48英寸</a></p>
					<p class='price'>1999起</p>
				</li>
				<li>
					<img src='images/mitv355!160x110.jpg' width='160' height='110'/>
					<p class='name'><a href>小米电视3 55英寸</a></p>
					<p class='price'>3999起</p>
				</li>
				<li>
					<img src='images/bijiben32012.5!160x110.jpg' width='160' height='110'/>
					<p class='name'><a href>小米电视3 60英寸</a></p>
					<p class='price'>4999起</p>
				</li>
				<li>
					<img src='images/mitv3s-65!160x110.jpg' width='160' height='110'/>
					<p class='name'><a href>小米电视3S 65英寸 曲面</a></p>
					<p class='price'>8999起</p>
				</li>
				<li>
					<img src='images/mitv70!160x110.jpg' width='160' height='110'/>
					<p class='name'><a href>小米电视3 70英寸</a></p>
					<p class='price'>9999起</p>
				</li>
			</ul>
		</div>
	</div>"]
}